# bolao

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  arenadeelite.com.br - mobile -20260118T095152.json  arenadeelite.com.br-20260118T095036.json  components.json  package-lock.json  package.json  pnpm-lock.yaml  turbo.json
.opencode/: skill
apps/api/: .env.example  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  railway.json  test-bet.json
apps/api/src/main/java/com/bolao/: BolaoApiApplication.java
apps/api/src/main/java/com/bolao/bet/: BetController.java  BetMapper.java  BetService.java
apps/api/src/main/java/com/bolao/bet/dtos/: BetResponseDto.java  CreateBetDto.java  PredictionDto.java
apps/api/src/main/java/com/bolao/bet/entities/: Bet.java  BetEntity.java  Prediction.java  PredictionEntity.java
apps/api/src/main/java/com/bolao/bet/listeners/: BetPaymentListener.java
apps/api/src/main/java/com/bolao/bet/repositories/: BetRepository.java  BetRepositoryImpl.java  JpaBetRepository.java
apps/api/src/main/java/com/bolao/bet/schedulers/: PaymentRetryScheduler.java
apps/api/src/main/java/com/bolao/bet/usecases/: CancelLatePendingBetsUseCase.java  ConfirmBetPaymentUseCase.java  GetBetByCodeUseCase.java  GetBetByIdUseCase.java  SubmitBetUseCase.java
apps/api/src/main/java/com/bolao/fixture/: ApiFootballProvider.java  ExternalMatchProvider.java  FixtureController.java  FixtureService.java  FootballDataProvider.java  MatchApiClient.java  MatchSyncScheduler.java  MatchSyncService.java  ScraperMatchProvider.java
apps/api/src/main/java/com/bolao/fixture/dtos/: ApiFootballFixtureResponse.java  ApiFootballLeagueResponse.java  ApiFootballResponse.java  ApiFootballRoundResponse.java  ApiFootballRoundsResponse.java  ApiFootballStringResponse.java  FootballDataCompetitionResponse.java  FootballDataMatchResponse.java  JogoDto.java  MatchDto.java  MatchResponseWrapper.java
apps/api/src/main/java/com/bolao/fixture/entities/: League.java  RoundDetails.java
apps/api/src/main/java/com/bolao/fixture/usecases/: FetchExternalMatchesUseCase.java  GetExternalCalendarUseCase.java  ListLeaguesUseCase.java  SyncAllRoundsUseCase.java  SyncLiveScoresUseCase.java
apps/api/src/main/java/com/bolao/payment/: MercadoPagoPaymentProvider.java  MockPaymentProvider.java  PaymentCleanupScheduler.java  PaymentController.java  PaymentMapper.java  PaymentProvider.java
apps/api/src/main/java/com/bolao/payment/entities/: Payment.java  PaymentEntity.java  PaymentStatus.java
apps/api/src/main/java/com/bolao/payment/events/: PaymentApprovedEvent.java  PaymentApprovedEventPayload.java
apps/api/src/main/java/com/bolao/payment/listeners/: PaymentEventListener.java
apps/api/src/main/java/com/bolao/payment/repositories/: JpaPaymentRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java
apps/api/src/main/java/com/bolao/payment/services/: PaymentApprovalService.java  WebhookSecurityService.java
apps/api/src/main/java/com/bolao/payment/tests/: WebhookSecurityServiceTest.java
apps/api/src/main/java/com/bolao/payment/usecases/: GeneratePaymentUseCase.java  HandlePaymentWebhookUseCase.java
apps/api/src/main/java/com/bolao/round/: AdminRoundController.java  MatchController.java  RoundController.java  RoundMapper.java  RoundService.java  ScoreCalculator.java
apps/api/src/main/java/com/bolao/round/dtos/: BatchActionDto.java  CreateRoundDto.java  MatchGroup.java  RankingDto.java  SyncChampionshipDto.java
apps/api/src/main/java/com/bolao/round/entities/: Match.java  MatchEntity.java  Round.java  RoundEntity.java
apps/api/src/main/java/com/bolao/round/repositories/: JpaMatchRepository.java  JpaRoundRepository.java  MatchRepository.java  MatchRepositoryImpl.java  RoundRepository.java  RoundRepositoryImpl.java
apps/api/src/main/java/com/bolao/round/services/: BetScoreBreakdown.java  RoundPricingService.java  RoundRankingService.java  RoundScoringService.java  RoundStatsService.java
apps/api/src/main/java/com/bolao/round/usecases/: BatchRoundActionUseCase.java  CreateRoundUseCase.java  GetRoundByExternalIdUseCase.java  GetRoundByIdUseCase.java  GetRoundRankingUseCase.java  ListRoundsUseCase.java  ProcessRoundResultsUseCase.java  UpdateRoundStatusUseCase.java  UpdateRoundUseCase.java
apps/api/src/main/java/com/bolao/shared/: HealthController.java
apps/api/src/main/java/com/bolao/shared/config/: CorsConfig.java  GlobalExceptionHandler.java  RestClientConfig.java  WebConfig.java
apps/api/src/main/java/com/bolao/shared/dtos/: ApiResponse.java  PageResponse.java
apps/api/src/main/java/com/bolao/shared/entities/: FailedEventEntity.java  ResultEntity.java
apps/api/src/main/java/com/bolao/shared/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
apps/api/src/main/java/com/bolao/shared/repositories/: BaseRepository.java  JpaFailedEventRepository.java
apps/api/src/main/java/com/bolao/shared/services/: FailedEventService.java
apps/api/src/main/java/com/bolao/standings/: StandingsController.java  StandingsService.java
apps/api/src/main/java/com/bolao/standings/dtos/: StandingDto.java
apps/api/src/main/java/com/bolao/standings/usecases/: GetChampionshipStandingsUseCase.java
apps/api/src/main/resources/: application-production.properties  application.properties
apps/api/src/main/resources/data/: fixtures.json
apps/api/src/main/resources/db/: seed.sql
apps/api/src/main/resources/db/migration/: V10__add_external_match_id.sql  V11__add_accumulated_to_rounds.sql  V12__update_ticket_prices_to_12.sql  V13__fix_prize_pool_calculations.sql  V1__create_rounds_table.sql  V2__create_matches_table.sql  V3__create_bets_table.sql  V4__create_predictions_table.sql  V5__create_payments_table.sql  V6__create_failed_events_table.sql  V7__add_external_league_and_season_to_rounds.sql  V8__add_matches_id_sequence.sql  V9__add_postponed_status.sql
apps/web/: .env.example  Dockerfile  README.md  next.config.ts  package.json  tsconfig.tsbuildinfo
public/animations/: rules.json
public/lottie/: trophy.json
(+188 files in other folders)
