# Production Settings (Railway)
# Standard DATABASE_URL is the most robust way.
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Security
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}

# Mercado Pago Production
mercadopago.access.token=${MERCADO_PAGO_ACCESS_TOKEN}
mercadopago.webhook.secret=${MERCADO_PAGO_WEBHOOK_SECRET}

# API Football
api.football.key=${API_FOOTBALL_KEY}

# Security
server.forward-headers-strategy=native
