spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.lazy-initialization=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

spring.flyway.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}
spring.flyway.connect-retries=10

mercadopago.access.token=${MERCADO_PAGO_ACCESS_TOKEN}
mercadopago.webhook.secret=${MERCADO_PAGO_WEBHOOK_SECRET}

api.football.key=${API_FOOTBALL_KEY}

server.forward-headers-strategy=native
