# Server
SERVER_PORT=3001

# Database
DB_URL=jdbc:postgresql://localhost:5432/bolao
DB_USERNAME=bolao
DB_PASSWORD=bolao123

# External API
FOOTBALL_API_URL=https://api-football-v1.p.rapidapi.com/v3
FOOTBALL_API_KEY=your-api-key-here
